spring.datasource.url=jdbc:postgresql://localhost:5432/oinshyk
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.application.name=card-service
server.port=7080
spring.jpa.hibernate.ddl-auto=update
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
server.servlet.context-path=/card
spring.kafka.producer.bootstrap-servers=payment
spring.kafka.consumer.bootstrap-servers=payment
